[gd_scene load_steps=4 format=3 uid="uid://bgxu4uqcwqs02"]

[ext_resource type="Script" path="res://pipe.gd" id="1_kkxq5"]
[ext_resource type="Texture2D" uid="uid://bw80mex58s4xo" path="res://images/pipe.png" id="2_j4hro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl4yn"]
size = Vector2(70, 695)

[node name="pipe" type="Area2D"]
script = ExtResource("1_kkxq5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.11186e-10, -851)
shape = SubResource("RectangleShape2D_sl4yn")

[node name="pipe" type="Sprite2D" parent="."]
texture = ExtResource("2_j4hro")

[node name="Sprite2D" type="Sprite2D" parent="pipe"]
position = Vector2(0, -850)
rotation = 3.14159
texture = ExtResource("2_j4hro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_sl4yn")

[node name="EndTimer" type="Timer" parent="."]
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
